html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Poppins',
    sans-serif;
}

body {
  background:rgb(250, 178, 44);

  min-height: 450px;
}

.body.swap {
  background:rgb(255, 109, 255);
}

.button {
  color: white;
  font-size: 16px;
  font-weight: 500;
  height: 3rem;
  width: 5rem;
  transition: all .5s ease-in-out;
  background: rgb(29, 25, 3);
  border-radius: .5rem;

  border: none;
}

.button:hover {
  cursor: pointer;
  background: #ff6dff;
  color: #000000;
}

/* Header */
header {
  height: 20vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}

header div {
  display: flex;
  justify-content: start;
  align-items: center;
}

/* Header Image */
header div:first-child > img {
  width: 100px;
  border-radius: 50%;
  border: 5px rgb(72, 72, 250) solid;
}

header div:last-child > img {
  width: 50px;
  padding: 5px;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

header div:last-child > img:hover {
  cursor: pointer;
  background: #fab22c;
}

/* Container */
.container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 70vh;
  min-height: 450px;
  transition: all .5s ease-in-out;
}

.container.swap {
  transform: translateX(-100%);
}

.second-slide {
  position: absolute;
  left: 120%;
  height: 500px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.second-slide img {
  border: 5px solid #fab22c;
}

.second-slide > div > img {
  width: max(410px, 31vw);
  margin-bottom: max(5px, 1vh);
}

.second-double {
  display: flex;
}

.second-double img {
  width: max(200px, 15vw);
  margin: 0 1vw 0 0;
}

/* Divisions */
.divOne {
  display: grid;
  grid-template-columns: 2fr 1fr;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;
}

.divTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Division One */
.divOne section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divOne h1 {
  font-size: 40px;
}

/* Button */

.divOne button {
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  width: 12rem;
  transition: .4s;
  background: rgb(253, 221, 37);

  border: 7px rgb(224, 61, 224) outset;
}

.divOne button:hover {
  cursor: pointer;
  transition: .4s;
  background: rgb(245, 127, 245);
}

/* Division Two */
.divTwo p {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;

  width: min(40vw, 500px);
}

/* Footer */
footer {
  height: 10vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  padding: 1rem;
}

footer a img {
  margin: -1rem;
  width: 40px;
}

footer a img {
  margin-right: .5rem;
}

/* Modal */
.modal {
  display: none;
}

.modal.active {
  display: block;

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalCanvas {
  padding: 2rem 1rem;
  background: white;
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalCanvas a img {
  height: 300px;
  border-radius: .5rem;
  padding-right: 1rem;
}

/* Modal Button */
.modalCanvas button {
  height: 300px;
  margin-bottom: 5px;
  background: rgb(241, 238, 238);
}

.modalCanvas button:hover {
  cursor: pointer;
  transition: .4s;
  background: rgb(252, 99, 112);
}

.modalCanvas button img {
  width: 50px;
}

/* Responsive */
@media (min-width: 900px) {
  header img {
    width: 120px;
  }
}

@media (max-width: 1200px) {
  .second-slide {
    left: 115%;
  }
}

@media (max-width: 1100px) {
  .second-slide {
    left: 110%;
  }
}

@media (max-width: 1100px) {
  .second-slide {
    left: 132%;
    grid-template-columns: 1fr;
  }

  .second-double {
    display: none;
  }
}

@media (max-width: 1000px) {
  .second-slide {
    left: 130%;
  }
}

@media (max-width: 900px) {
  .second-slide {
    left: 125%;
  }
}

@media (max-width: 800px) {
  .second-slide {
    left: 120%;
  }

  .divOne {
    grid-template-columns: 1fr;
  }

  .divOne a {
    margin: auto;
  }

  .divOne h1 {
    font-size: 2rem;
  }

  .divTwo p {
    font-size: 1rem;
  }
}

@media (max-width: 750px) {
  .second-slide > div > img {
    width: max(300px, 50vw);
  }

  .divOne h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .second-slide {
    left: 115%;
  }
}
